# lab.conf
pc1[0]=LAN
pc1[image]="ejeandel/kathara-ul"
pc1[ipv6]=false

banque[0]=LAN
banque[image]="ejeandel/kathara-ul"
banque[ipv6]=false

router[0]=LAN
router[1]=WAN
router[image]="ejeandel/kathara-ul"
router[ipv6]=false

server[0]=WAN
server[image]="ejeandel/kathara-ul"
server[ipv6]=false
