# lab.conf
pc1[0]=LAN
pc1[image]="kathara/base"
pc1[ipv6]=false

banque[0]=LAN
banque[image]="kathara/base"
banque[ipv6]=false

router[0]=LAN
router[1]=WAN
router[image]="kathara/base"
router[ipv6]=false

server[0]=WAN
server[image]="kathara/base"
server[ipv6]=false
